#####################################################################
#
# Config file for raspi-mon procces, this file is optional to
# customize the behavior of the moitoring task
#
#####################################################################

#SPI device file
spi_device = /dev/spidev0.0

#Pin number of user button to wake up the monitoring task
user_button_pin = 20

#Backlight pin number for the ST7735 device
backlight_pin_id = 18

#Reset pin number for the ST7735 device
reset_pin_id = 27

#Data select pin number for the ST7735 device
data_pin_id = 25

#First network device to monitor
net_device1 = eth0

#Second network device to monitor
net_device2 = wlan0

#Filesystem mounting point of the first storage to be monitored
filesystem1 = /

#Filesystem mounting point of the second storage to be monitored
filesystem2 = /

#Seconds before update the used disk space. The used space is
#reported in percentage, so this value can only be updated after
#a few minutes. 
update_fs_time = 300

#Color schema for screen elements, five colors must be defined,
#main text color for constantly updated values, secondary text
#color for static values, label text color for fixed text,
#window color for paint grouping panels, and background color.
#
#Each color must be written in four digits hexadecimal value,
#using the 565 RGB color schema.
#
#Unfortunately, the endianness of the Raspberry Pi doesn’t match
#the endianness of the ST7735 device, but this problem can be
#addressed interchanging the bytes in the color definition,
#by example the color a2b5 must be written as b5a2, in this
#way the color is going to be displayed as expected.
colors = ffff 1ca5 5fce 8e11 0d00

#Seconds to keep the process running, after this time the
#monitoring task goes into sleep mode and the screen backlight
#is powered off.
sleep_after = 3600

#Log file location
log_file = /var/tmp/raspi-mon.log